{
  "name": "xliff-convert",
  "version": "0.0.1",
  "description": "Command line utility to convert between xliff and po formats.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headhunter45/xliff-convert.git"
  },
  "keywords": [
    "xliff",
    "po",
    "convert"
  ],
  "author": "Tom HIcks <headhunter3@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/headhunter45/xliff-convert/issues"
  },
  "homepage": "https://github.com/headhunter45/xliff-convert#readme",
  "dependencies": {
    "commander": "^3.0.2",
    "xml-js": "^1.6.11"
  },
  "bin": {
    "xliff-convert": "./index.js"
  }
}
